const socialStatus = [
	{ value: 'благополучная семья', label: 'благополучная семья' },
	{ value: 'инвалид детства', label: 'инвалид детства' },
	{ value: 'инвалид 1 группы', label: 'инвалид 1 группы' },
	{ value: 'инвалид 2 группы', label: 'инвалид 2 группы' },
	{ value: 'инвалид 3 группы', label: 'инвалид 3 группы' },
	{
		value: 'дети сироты (школа интернат)',
		label: 'дети сироты (школа интернат)'
	},
	{
		value: 'дети сироты (патронатная семья)',
		label: 'дети сироты (патронатная семья)'
	}
]

const regions = [
	{ value: 'region_id=1', label: 'Акмолинская' },
	{ value: 'region_id=2', label: 'Актюбинская' },
	{ value: 'region_id=3', label: 'Алматинская' },
	{ value: 'region_id=4', label: 'Атырауская' },
	{
		value: 'region_id=5',
		label: 'Восточно-Казахстанская область'
	},
	{ value: 'region_id=6', label: 'Жамбылская' },
	{ value: 'region_id=7', label: 'Карагандинская' },
	{ value: 'region_id=8', label: 'ЗКО' },
	{ value: 'region_id=9', label: 'Костанайская' },
	{ value: 'region_id=10', label: 'Кызылординская' },
	{ value: 'region_id=11', label: 'Мангыстауская' },
	{ value: 'region_id=12', label: 'Павлодарская' },
	{
		value: 'region_id=13',
		label: 'Северо-Казахстанская область'
	},
	{ value: 'region_id=14', label: 'Туркестанская' },
	{ value: 'region_id=15', label: 'ЮКО' },
	{ value: 'region_id=16', label: 'Астана' },
	{ value: 'region_id=17', label: 'Шымкент' },
	{ value: 'region_id=18', label: 'Алматы' }
]

const defaultValue = [
	{ value: '', label: '' }
]

const cities = [
	{ value: 'Абай', label: 'Абай' },
	{ value: 'Караганда', label: 'Караганда' },
	{ value: 'Шахтинск', label: 'Шахтинск' },
	{ value: 'Сарань', label: 'Сарань' },
	{ value: 'Темиртау', label: 'Темиртау' },
	{ value: 'Приозерск', label: 'Приозерск' },
	{ value: 'Балхаш', label: 'Балхаш' },
	{ value: 'Жезказган', label: 'Жезказган' },
	{ value: 'Сатпаев', label: 'Сатпаев' },
	{ value: 'Улытауский', label: 'Улытауский' },
	{ value: 'Актогайский', label: 'Актогайский' },
	{ value: 'Абайский', label: 'Абайский' },
	{ value: 'Бухар-Жырауский', label: 'Бухар-Жырауский' },
	{ value: 'Жанааркинский', label: 'Жанааркинский' },
	{ value: 'Каражал', label: 'Каражал' },
	{ value: 'Нуринский', label: 'Нуринский' },
	{ value: 'Каркаралинский', label: 'Каркаралинский' },
	{ value: 'Осакаровский', label: 'Осакаровский' },
	{ value: 'Шетский', label: 'Шетский' },
	{
		value: 'Акмолинская область (все районы и города)',
		label: 'Акмолинская область (все районы и города)'
	},
	{
		value: 'Актюбинская область (все районы и города)',
		label: 'Актюбинская область (все районы и города)'
	},
	{
		value: 'Алматинская (все районы и города)',
		label: 'Алматинская (все районы и города)'
	},
	{
		value: 'Восточно-Казахстанская область (все районы и города)',
		label: 'Восточно-Казахстанская область (все районы и города)'
	},
	{ value: 'Астана', label: 'Астана' },
	{ value: 'Шымкент', label: 'Шымкент' },
	{
		value: 'Жамбылская область (все районы и города)',
		label: 'Жамбылская область (все районы и города)'
	},
	{
		value: 'Западно-Казахстанская область (все районы и города)',
		label: 'Западно-Казахстанская область (все районы и города)'
	},
	{
		value: 'Костанайская область (все районы и города)',
		label: 'Костанайская область (все районы и города)'
	},
	{
		value: 'Северо-Казахстанская область (все районы и города)',
		label: 'Северо-Казахстанская область (все районы и города)'
	},
	{
		value: 'Атырауская область (все районы и города)',
		label: 'Атырауская область (все районы и города)'
	},
	{ value: 'Алматы', label: 'Алматы' },
	{
		value: 'Кызылординская область (все районы и города)',
		label: 'Кызылординская область (все районы и города)'
	},
	{
		value: 'Мангыстауская область (все районы и города)',
		label: 'Мангыстауская область (все районы и города)'
	},
	{
		value: 'Павлодарская область (все районы и города)',
		label: 'Павлодарская область (все районы и города)'
	},
	{
		value: 'Туркестанская область (все районы и города)',
		label: 'Туркестанская область (все районы и города)'
	}
]

const institutionType = [
	{ value: 'institution_type_id=1', label: 'школа' },
	{ value: 'institution_type_id=2', label: 'колледж' },
	{
		value: 'institution_type_id=3',
		label: 'университет (бакалавриат/магистратура)'
	}
	// {
	// 	value: 'institution_type_id=4',
	// 	label: 'предприятие корпоративного университета'
	// },
	// { value: 'institution_type_id=5', label: 'другое' }
]

const institutions = [
	{
		value: 'Карагандинский технический университет',
		label: 'Карагандинский технический университет'
	},
	{ value: 'Карагандинский университет', label: 'Карагандинский университет' },
	{ value: 'Академия Болашак', label: 'Академия Болашак' },
	{
		value: 'Карагандинский экономический университет',
		label: 'Карагандинский экономический университет'
	},
	{ value: 'другое учебное заведение', label: 'другое учебное заведение' }
]

const formStudy = [
	{ value: 'baccalaureate', label: 'дневная' },
	{ value: 'baccalaureate', label: 'дневная сокращенная' },
	{ value: 'magistracy', label: 'магистратура' },
	{ value: 'doctorate', label: 'докторантура' },
	{ value: 'baccalaureate', label: 'второе высшее' },
	{ value: 'baccalaureate', label: 'дистанционная сокращенная' },
	{
		value: 'baccalaureate',
		label: 'очная (для поступающих в КИТ)'
	},
	{
		value: 'baccalaureate',
		label: 'заочная (для поступающих в КИТ)'
	}
]


const educationProgram = [
	{ value: 'Не определился', label: 'Не определился' },
	{
		value: 'В044 Менеджмент и управление',
		label: 'В044 Менеджмент и управление'
	},
	{
		value: 'В045 Аудит и налогообложение',
		label: 'В045 Аудит и налогообложение'
	},
	{
		value: 'В046 Финансы, экономика, банковское и страховое дело',
		label: 'В046 Финансы, экономика, банковское и страховое дело'
	},
	{
		value: 'В050 Биологические и смежные науки',
		label: 'В050 Биологические и смежные науки'
	},
	{
		value: 'В057 Информационные технологии',
		label: 'В057 Информационные технологии'
	},
	{
		value: 'В058 Информационная безопасность',
		label: 'В058 Информационная безопасность'
	},
	{
		value: 'В059 Коммуникации и коммуникационные технологии',
		label: 'В059 Коммуникации и коммуникационные технологии'
	},
	{
		value: 'В060 Химическая инженерия и процессы',
		label: 'В060 Химическая инженерия и процессы'
	},
	{
		value: 'В061 Материаловедение и технологии',
		label: 'В061 Материаловедение и технологии'
	},
	{
		value: 'В062 Электротехника и энергетика',
		label: 'В062 Электротехника и энергетика'
	},
	{
		value: 'В063 Электротехника и автоматизация',
		label: 'В063 Электротехника и автоматизация'
	},
	{
		value: 'В064 Механика и металлообработкая',
		label: 'В064 Механика и металлообработка'
	},
	{
		value: 'В065 Автотранспортные средства',
		label: 'В065 Автотранспортные средства'
	},
	{
		value: 'В071 Горное дело и добыча полезных ископаемых',
		label: 'В071 Горное дело и добыча полезных ископаемых'
	},
	{ value: 'В073 Архитектура', label: 'В073 Архитектура' },
	{
		value:
			'В074 Градостроительство, строительные работы и гражданское строительство',
		label:
			'В074 Градостроительство, строительные работы и гражданское строительство'
	},
	{
		value: 'В075 Кадастр и землеустройство',
		label: 'В075 Кадастр и землеустройство'
	},
	{
		value: 'В076 Стандартизация, сертификация и метрология (по отраслям)',
		label: 'В076 Стандартизация, сертификация и метрология (по отраслям)'
	},
	{
		value: 'В094 Санитарно-профилактические мероприятия',
		label: 'В094 Санитарно-профилактические мероприятия'
	},
	{ value: 'В095 Транспортные услуги', label: 'В095 Транспортные услуги' }
]

const achievements = [
	{
		value: 'претендент на знак «Алтын белгі» ',
		label: 'претендент на знак «Алтын белгі» '
	},
	{
		value:
			'победитель олимпиад и спортивных соревнований (международных, республиканских, областных)» ',
		label:
			'победитель олимпиад и спортивных соревнований (международных, республиканских, областных)» '
	},
	{
		value: 'победитель Республиканской Интернет-олимпиады, проводимой КарТУ»',
		label: 'победитель Республиканской Интернет-олимпиады, проводимой КарТУ'
	}
]

const formPayment = [
	{
		value: 'за счет Республиканского выделенного гранта',
		label: 'за счет Республиканского выделенного гранта'
	},
	{
		value: 'за счет собственных средств',
		label: 'за счет собственных средств'
	},
	{ value: 'за счет работодателя', label: 'за счет работодателя' }
]

const languages = [
	{ value: 'қазақ', label: 'қазақ' },
	{ value: 'русский', label: 'русский' }
]

const consultantDepartment = [
	{ value: 'АиД', label: 'АиД' },
	{ value: 'АНК-СГД', label: 'АНК-СГД' },
	{ value: 'АПП', label: 'АПП' },
	{ value: 'ВК', label: 'ВК' },
	{ value: 'Высшая математика', label: 'Высшая математика' },
	{ value: 'ГРМПИ', label: 'ГРМПИ' },
	{ value: 'Другой источник информации (соц.сети)', label: 'Другой источник информации (соц.сети)' },
	{ value: 'ИВС', label: 'ИВС' },
	{ value: 'ИК', label: 'ИК' },
	{ value: 'ИТБ', label: 'ИТБ' },
	{ value: 'ИЯ', label: 'ИЯ' },
	{
		value: 'КИТ (Колледж инновационных технологий)',
		label: 'КИТ (Колледж инновационных технологий)'
	},
	{ value: 'КЯиК', label: 'КЯиК' },
	{ value: 'МДиГ', label: 'МДиГ' },
	{ value: 'Механика', label: 'Механика' },
	{ value: 'НТМ', label: 'НТМ' },
	{ value: 'ПТ', label: 'ПТ' },
	{ value: 'РАиОТ', label: 'РАиОТ' },
	{ value: 'РМПИ', label: 'РМПИ' },
	{ value: 'РЯИК', label: 'РЯИК' },
	{ value: 'Смит', label: 'Смит' },
	{ value: 'ТОМиС', label: 'ТОМиС' },
	{ value: 'ТСС', label: 'ТСС' },
	{ value: 'ТТиЛС', label: 'ТТиЛС' },
	{ value: 'ФВ', label: 'ФВ' },
	{ value: 'Физика', label: 'Физика' },
	{ value: 'ХиХТ', label: 'ХиХТ' },
	{ value: 'ЭМП', label: 'ЭМП' },
	{ value: 'ЭС', label: 'ЭС' },
	{ value: 'Советник ректора - Кропачев П.А', label: 'Советник ректора - Кропачев П.А' },
	{ value: 'Проректор по АВ - Темербаева А.М.', label: 'Проректор по АВ - Темербаева А.М.' },
	{ value: 'Помощник Ректора - Исабаев М.С.', label: 'Помощник Ректора - Исабаев М.С.' },
	{ value: 'Аналитическая служба - Капжаппарова Д.У.', label: 'Аналитическая служба - Капжаппарова Д.У.' },
	{
		value: 'Департамент молодежной политики (ДМП) - Бузяков Р.Р',
		label: 'Департамент молодежной политики (ДМП) - Бузяков Р.Р'
	},
	{
		value: 'Департамент науки и инноваций и.о.директора (ДНиИ) - Сулеев Б.Д.',
		label: 'Департамент науки и инноваций и.о.директора (ДНиИ) - Сулеев Б.Д'
	},
	{ value: 'Диспетчерская служба - Нигматулина Н.М.', label: 'Диспетчерская служба - Нигматулина Н.М.' },
	{
		value: 'Испытательная лаборатория инженерного профиля (ИЛИП) - Андреященко В.А.',
		label: 'Испытательная лаборатория инженерного профиля (ИЛИП) - Андреященко В.А.'
	},
	{
		value: 'Лаборатория "Метановая энергетика" - Даулетжанова Ж.Т.',
		label: 'Лаборатория "Метановая энергетика" - Даулетжанова Ж.Т.'
	},
	{ value: 'Музей - Жасарова Д.Ж.', label: 'Музей - Жасарова Д.Ж.' },
	{ value: 'Общежитие "Студенттер үйі" - Жумабекова Г.С.', label: 'Общежитие "Студенттер үйі" - Жумабекова Г.С.' },
	{ value: 'Общежитие №3 - Ильясова М.А.', label: 'Общежитие №3 - Ильясова М.А.' },
	{ value: 'ПЭО - Планово - экономический отдел', label: 'ПЭО - Планово - экономический отдел' },
	{ value: 'Секретари', label: 'Секретари' },
	{
		value: 'Сектор договорных оброзовательных услуг - Крючек О.А.',
		label: 'Сектор договорных оброзовательных услуг - Крючек О.А.'
	},
	{ value: 'Служба внутреннего аудита - Жуманкулова Л.О.', label: 'Служба внутреннего аудита - Жуманкулова Л.О.' },
	{
		value: 'Служба управления и развития персонала - Бабабаева С.Е.',
		label: 'Служба управления и развития персонала - Бабабаева С.Е.'
	},
	{ value: 'Студенческий отдел - Дуганова Г.К.', label: 'Студенческий отдел - Дуганова Г.К.' },
	{
		value: 'Управление организации учебного процесса - Боровкова Е.В.',
		label: 'Управление организации учебного процесса - Боровкова Е.В.'
	},
	{
		value: 'Центр социльно - правового развития - Мажитова Н.В.',
		label: 'Центр социльно - правового развития - Мажитова Н.В.'
	},
	{ value: 'Бухгалтерия - Абильтусупова А.Х.', label: 'Бухгалтерия - Абильтусупова А.Х.' },
	{ value: 'Юридический отдел - Аязбаева Г.С.', label: 'Юридический отдел - Аязбаева Г.С.' },
	{ value: 'Исполнительный директор - Исагулов А.З.', label: 'Исполнительный директор - Исагулов А.З.' },
	{
		value: 'Центр рабочих профессий (ЦРП) - Тулепбергенов Г.Т.',
		label: 'Центр рабочих профессий (ЦРП) - Тулепбергенов Г.Т.'
	},
	{
		value: 'Центр обслуживания студентов (ЦОС) - Габайдуллина Т.И.',
		label: 'Центр обслуживания студентов (ЦОС) - Габайдуллина Т.И.'
	},
	{ value: 'ЦПОР - Тусупова Г.А.', label: 'ЦПОР - Тусупова Г.А.' },
	{ value: 'Учебный центр "Серпін-2050" - Жетпісбай Ш.А.', label: 'Учебный центр "Серпін-2050" - Жетпісбай Ш.А.' },
	{ value: 'Приемная комиссия', label: 'Приемная комиссия' },
	{
		value: 'Колледж инновационных технологий (КИТ) - Смагулова Н.А.',
		label: 'Колледж инновационных технологий (КИТ) - Смагулова Н.А.'
	},
	{ value: 'Центр карьерного роста (ЦКР)', label: 'Центр карьерного роста (ЦКР)' },
	{
		value: 'Редакционно-издательский отдел (РИО) - Сагадиева К.К.',
		label: 'Редакционно-издательский отдел (РИО) - Сагадиева К.К.'
	},
	{
		value: 'Департамент по академическим вопросам (ДАВ) - Ударцева С.М.',
		label: 'Департамент по академическим вопросам (ДАВ) - Ударцева С.М.'
	},
	{ value: 'Управление послевузовского образования (УПО)', label: 'Управление послевузовского образования (УПО)' },
	{ value: 'Офис регистрации - Дюсекеева А.Т.', label: 'Офис регистрации - Дюсекеева А.Т.' },
	{ value: 'Развитие инфраструктуры - Мусина Г.Н.', label: 'Развитие инфраструктуры - Мусина Г.Н.' },
	{
		value: 'Департамент по административно-хозяйственной работе (ДАХР) - Урбисинов Б.К.',
		label: 'Департамент по административно-хозяйственной работе (ДАХР) - Урбисинов Б.К.'
	},
	{
		value: 'Комбинат общественного питания (КОП) - Ивашкина О.П.',
		label: 'Комбинат общественного питания (КОП) - Ивашкина О.П.'
	},
	{
		value: 'Отдел гос. закупок и снабжения (ОГЗиС) - Рыскулов Н.Б.',
		label: 'Отдел гос. закупок и снабжения (ОГЗиС) - Рыскулов Н.Б'
	},
	{ value: 'Комплаенс - офицер - Жетесова Г.С.', label: 'Комплаенс - офицер - Жетесова Г.С.' },
	{ value: 'Библиотека - Бейсембаева Б.О.', label: 'Библиотека - Бейсембаева Б.О.' },
	{
		value: 'Департамент административной работы (ДАР) - Кожухова М.М.',
		label: 'Департамент административной работы (ДАР) - Кожухова М.М.'
	},
	{
		value: 'Департамент по развитию цифрового университета (ДРЦУ) - Амиров А.Ж.',
		label: 'Департамент по развитию цифрового университета (ДРЦУ) - Амиров А.Ж.'
	},
	{
		value: 'Центр менеджмента качества и аккредитации (ЦМКиА) - Жунусова Г.Е.',
		label: 'Центр менеджмента качества и аккредитации (ЦМКиА) - Жунусова Г.Е.'
	},
	{ value: 'Центр "Триединство языков" - Аубакиров Н.М.', label: 'Центр "Триединство языков" - Аубакиров Н.М.' },
	{
		value: 'Печатно-множительные мастерские (ПММ) - Рыбина А.И',
		label: 'Печатно-множительные мастерские (ПММ) - Рыбина А.И'
	},
	{
		value: 'Центр инженерной педагогики (ЦИП) - Смирнова Г.М.',
		label: 'Центр инженерной педагогики (ЦИП) - Смирнова Г.М.'
	},
	{ value: 'Проректор по научной работе - Хуанган Н.', label: 'Проректор по научной работе - Хуанган Н.' },
	{
		value: 'Проблем патриотического воспитания (НИИ) - Бушманова Б.А.',
		label: 'Проблем патриотического воспитания (НИИ) - Бушманова Б.А.'
	},
	{ value: 'Спорт клуб - Кунах С.Н.', label: 'Спорт клуб - Кунах С.Н.' },
	{ value: 'Здравпункт - Султанов М.А.', label: 'Здравпункт - Султанов М.А.' },
	{ value: 'Корпоративный секретарь - Жижите А.А.', label: 'Корпоративный секретарь - Жижите А.А.' },
	{ value: 'Канцелярия - Байгараева Б.А.', label: 'Канцелярия - Байгараева Б.А.' },
	{
		value: 'Архитектурно-строительная лаборатория - Тлеубекова Ж.М.',
		label: 'Архитектурно-строительная лаборатория - Тлеубекова Ж.М.'
	},
	{ value: 'Офис коммерциализации - Ракишев А.К.', label: 'Офис коммерциализации - Ракишев А.К.' },
	{
		value: 'Институт повышения квалификации (ИПК) - Оразбекова А.А.',
		label: 'Институт повышения квалификации (ИПК) - Оразбекова А.А.'
	},
	{ value: 'КазМИРР - Нугужинов Ж.С.', label: 'КазМИРР - Нугужинов Ж.С.' },
	{
		value: 'Управление стратегического развития и партнерства (УСРП) - Толеуова А.Р.',
		label: 'Управление стратегического развития и партнерства (УСРП) - Толеуова А.Р.'
	},
	{
		value: 'Подразделение по защите государственных секретов (ПЗГС) - Досмагамбетова К.К.',
		label: 'Подразделение по защите государственных секретов (ПЗГС) - Досмагамбетова К.К.'
	},
	{
		value: 'Центр Международного сотрудничества и академической мобильности (ЦМСАМ) - Рахимбаева С.Е.',
		label: 'Центр Международного сотрудничества и академической мобильности (ЦМСАМ) - Рахимбаева С.Е.'
	},
	{
		value: 'Факультет дистанционного обучения (ФДО) - Глотов Б.Н.',
		label: 'Факультет дистанционного обучения (ФДО) - Глотов Б.Н.'
	},
	{ value: 'Молодежный Центр "Жастар Әлемі" - Юсенова К.Ш.', label: 'Молодежный Центр "Жастар Әлемі" - Юсенова К.Ш.' },
	{ value: 'ЖК "Армандастар ордасы" - Ежебаева Н.Б.', label: 'ЖК "Армандастар ордасы" - Ежебаева Н.Б.' },
	{ value: 'Архив - Иманбетова К.', label: 'Архив - Иманбетова К.' },
	{ value: 'Декан ГФ - Жолдыбаева Г.С.', label: 'Декан ГФ - Жолдыбаева Г.С.' },
	{ value: 'Декан АСФ - Иманов М.О.', label: 'Декан АСФ - Иманов М.О.' },
	{ value: 'Декан МФ', label: 'Декан МФ' },
	{ value: 'Декан ФИТ - Самашова Г.Е.', label: 'Декан ФИТ - Самашова Г.Е.' },
	{ value: 'Декан ФиЭМ - Бирюков В.В.', label: 'Декан ФиЭМ - Бирюков В.В.' },
	{ value: 'Декан ФЭАиТ - Булатбаев Ф.Н.', label: 'Декан ФЭАиТ - Булатбаев Ф.Н.' },
	{ value: 'Декан ТДФ - Курмашева Б.К.', label: 'Декан ТДФ - Курмашева Б.К.' }
]


export {
	defaultValue,
	socialStatus,
	regions,
	cities,
	institutionType,
	institutions,
	formStudy,
	educationProgram,
	achievements,
	formPayment,
	languages,
	consultantDepartment
}
